[gd_scene format=3 uid="uid://eptl2w5l3dbg"]

[ext_resource type="Texture2D" uid="uid://dtinb8ac3enl3" path="res://textures/items.png" id="1_ycbs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oenyp"]
size = Vector2(10, 4)

[node name="Sword" type="Area2D" unique_id=662672053]
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1473863834]
rotation = 0.7853982
texture = ExtResource("1_ycbs3")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=737439996]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_oenyp")
