[gd_scene format=3 uid="uid://dss0marv15of"]

[ext_resource type="Texture2D" uid="uid://dtinb8ac3enl3" path="res://textures/items.png" id="1_sykeo"]
[ext_resource type="Script" uid="uid://d3lworenlfbai" path="res://axe.gd" id="2_7dw2v"]

[node name="Axe" type="Sprite2D" unique_id=1102460123]
texture = ExtResource("1_sykeo")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)
script = ExtResource("2_7dw2v")
